Betting Calculator/Betting Calculator/Betting Calculator/SingleBet.xaml

<phone:PhoneApplicationPage
    x:Class="Betting_Calculator.SingleBet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Images/backgroundforapp.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Grid>

        </Grid>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0,0,0,28" Background="Aqua">
            <TextBlock Text="Single Bet" Foreground="DarkGreen" HorizontalAlignment="Center" Margin="62,-7,52,0" Style="{StaticResource PhoneTextTitle1Style}" FontWeight="ExtraBlack" FontStyle="Italic" TextTrimming="WordEllipsis"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" >
            <TextBox x:Name="txtBokStake" HorizontalAlignment="Center" Height="72" Margin="129,64,229,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98" InputScope= "Number"/>
            <TextBox x:Name="txtBox1" HorizontalAlignment="Center" Height="72" Margin="0,283,358,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98" InputScope= "Number"/>
            <TextBox x:Name="txtBox2" HorizontalAlignment="Center" Height="72" Margin="99,283,259,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98"  InputScope= "Number" RenderTransformOrigin="-0.046,0.493"/>
            <TextBox x:Name="txtBox3" Foreground="DarkBlue" FontWeight="Bold" HorizontalAlignment="Center" Height="72" Margin="129,497,142,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185"/>
            <TextBlock Foreground="Yellow" FontStyle="Italic" HorizontalAlignment="Left" Margin="31,185,0,0" TextWrapping="Wrap" Text="Odds" VerticalAlignment="Top" Height="60" Width="130" FontWeight="Bold" FontSize="48" RenderTransformOrigin="-0.022,-0.365"/>
            <TextBlock Foreground="Yellow" FontStyle="Italic" HorizontalAlignment="Left" Margin="228,153,0,0" TextWrapping="Wrap" Text="Each Way Terms" VerticalAlignment="Top" Height="138" Width="228" FontWeight="Bold" FontSize="48" RenderTransformOrigin="0.241,0.545"/>
            <TextBlock Foreground="Yellow" FontStyle="Italic" HorizontalAlignment="Left" Margin="126,0,0,0" TextWrapping="Wrap" Text="Stake" VerticalAlignment="Top" FontSize="48" FontWeight="Bold"/>
            <RadioButton Foreground="Yellow" FontStyle="Italic" FontWeight="Bold" Name="Quarter_Odds" Content="1/4" HorizontalAlignment="Left" Margin="235,283,0,0" VerticalAlignment="Top" Checked="Quarter_Odds_Checked"/>
            <RadioButton Foreground="Yellow" FontStyle="Italic" FontWeight="Bold"  Name="Fifth_Odds" Content="1/5" HorizontalAlignment="Left" Margin="332,284,0,0" VerticalAlignment="Top" Height="71" Checked="Fifth_Odds_Checked"/>
            <CheckBox Foreground="Yellow" Name ="EW_Check" Content="E/W" HorizontalAlignment="Left" Margin="262,64,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox Name="QuaterText" HorizontalAlignment="Left" Margin="278,261,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" RenderTransformOrigin="-0.151,-1.758" Visibility="Collapsed"/>
            <TextBox Name="FifthText" HorizontalAlignment="Left" Margin="350,262,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" RenderTransformOrigin="-0.151,-1.758" Visibility="Collapsed"/>

        </Grid>
        <RadioButton Foreground="Yellow" FontStyle="Italic" FontWeight="Bold"  Name="Win" Content="Win" HorizontalAlignment="Left" Margin="25,369,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="Win_Checked"/>
        <RadioButton Foreground="Yellow" FontStyle="Italic" FontWeight="Bold"  Name="Lose" Content="Lose" HorizontalAlignment="Left" Margin="251,369,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="Lose_Checked"/>
        <RadioButton Foreground="Yellow" FontStyle="Italic" FontWeight="Bold"  Name="Place" Content="Place" HorizontalAlignment="Left" Margin="136,369,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="Place_Checked"/>
        <RadioButton Foreground="Yellow" FontStyle="Italic" FontWeight="Bold"  Name="N_R" Content="N/R" HorizontalAlignment="Left" Margin="363,369,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="N_R_Checked"/>
    </Grid>

</phone:PhoneApplicationPage>